{
  "name": "101inc-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start --turbopack",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@types/next-pwa": "^5.6.9",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.24",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.554.0",
    "next": "16.0.7",
    "next-intl": "^4.5.6",
    "next-pwa": "^5.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.0",
    "react-phone-number-input": "^3.4.14",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.17.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.12",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "next-svgr": "^0.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
